# IssueReportingApp

./: GeomerkBeheerLib.css  GeomerkBeheerLib.js  README.md  build.gradle  gradle.properties  mapTest.html
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/example/justin/verbeterjegemeente/: CameraTest.java  ExampleInstrumentedTest.java  FotoTest.java  MockitoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: GeomerkBeheerLib.css
app/src/main/assets/database/: MeldingDatabase.sqlite  test.db  testdb.db
app/src/main/assets/html/: bredaKaart.html  bredaKaartMapActivity  mapTest.html
app/src/main/assets/scripts/: GeomerkBeheerLib.js  javascript.js
app/src/main/java/com/example/justin/verbeterjegemeente/: APIError.java  Constants.java  ErrorUtils.java  MainActivity.java  MapsActivity.java  MarkerHandler.java  MeldingActivity.java  Notification.java  SectionsPageAdapter.java  Service.java  ServiceClient.java  ServiceGenerator.java  SplashScreen.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  UpdateService.java
app/src/main/java/com/example/justin/verbeterjegemeente/API/: APIError.java  ConnectionChecker.java  ErrorUtils.java  RequestManager.java  Requester.java  ServiceClient.java  ServiceGenerator.java
app/src/main/java/com/example/justin/verbeterjegemeente/Adapters/: MeldingAdapter.java  MeldingDialogAdapter.java  SectionsPageAdapter.java  ServiceRequestAdapter.java
app/src/main/java/com/example/justin/verbeterjegemeente/Business/: BitmapGenerator.java  LocationSelectedListener.java  MarkerHandler.java  MeldingGenerator.java  SendHttpRequestTask.java  ServiceManager.java  TimeStampGenerator.java
app/src/main/java/com/example/justin/verbeterjegemeente/Database/: Database.java  DatabaseAccess.java  DatabaseHandler.java  DatabaseHanlder.java  ServiceDao.java  ServiceEntry.java
app/src/main/java/com/example/justin/verbeterjegemeente/Location/: GeoLocator.java  GeocodeHandler.java
app/src/main/java/com/example/justin/verbeterjegemeente/Network/: NetworkChangeReceiver.java
app/src/main/java/com/example/justin/verbeterjegemeente/Presentation/: BredaMapInterface.java  CustomViewPager.java  DetailedMeldingActivity.java  Fab.java  FollowingActivity.java  MainActivity.java  MapsActivity.java  MeldingActivity.java  SplashScreen.java  Tab1Fragment.java  Tab1Fragment.java.rej  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/example/justin/verbeterjegemeente/app/: AppExecutors.java  BitmapGenerator.java  Constants.java  ServiceRequestApplication.java  TimeStampGenerator.java  UpdateService.java
app/src/main/java/com/example/justin/verbeterjegemeente/dagger2/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  NetworkModule.java  PresenterModule.java  StepperActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/justin/verbeterjegemeente/data/: DataManager.java
app/src/main/java/com/example/justin/verbeterjegemeente/di/: AppComponent.java  AppInjector.java  AppModule.java  ExecutorsModule.java  FragmentBuildersModule.java  Injectable.java  NetworkModule.java  RoomModule.java  StepperActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/justin/verbeterjegemeente/domain/: Coordinates.java  LocReq.java  Locatie.java  Melding.java  PostServiceRequestResponse.java  Service.java  ServiceRequest.java  User.java
app/src/main/java/com/example/justin/verbeterjegemeente/model/: Coordinates.java  PostServiceRequestResponse.java  Service.java  ServiceRequest.java  User.java
app/src/main/java/com/example/justin/verbeterjegemeente/network/: ConnectionChecker.java  ServiceClient.java
app/src/main/java/com/example/justin/verbeterjegemeente/ui/: BredaMapInterface.java  CustomViewPager.java  DetailedMeldingActivity.java  FollowingActivity.java  MainActivity.java  MapsActivity.java  MeldingActivity.java  SplashScreen.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/example/justin/verbeterjegemeente/viewModel/: ServiceListViewModel.java  ServiceRequestListViewModel.java  ServiceViewModelFactory.java
app/src/main/res/color/: ms_custom_button_text_color.xml  ms_disabling_button_text_color_selector.xml
app/src/main/res/drawable/: circular.xml  service_request_marker.xml
app/src/main/res/drawable-mdpi/: spinner.xml
app/src/main/res/layout/: activity_detailed_melding.xml  activity_detailed_meldingg.xml  activity_following.xml  activity_main.xml  activity_main_filters_dialog.xml  activity_maps.xml  activity_maps_dialog.xml  activity_melding.xml  activity_melding_dialog.xml  activity_melding_dialog_listviewrow.xml  activity_splashscreen.xml  activity_stepper.xml  content_stepper.xml  dialog.xml  dialog2.xml  dialog22.xml  dialog222.xml  dialoggg.xml  fragment_step_catagory.xml  fragment_step_create_service_request.xml  fragment_step_location.xml  spinner_item.xml  tab1_fragment.xml  tab2_fragment.xml  tab2_listviewrow.xml  tab3_fragment.xml
app/src/main/res/layout-sw600dp/: activity_detailed_melding.xml  activity_following.xml  activity_main.xml  activity_maps.xml  activity_melding.xml  tab1_fragment.xml  tab2_fragment.xml  tab2_listviewrow.xml  tab3_fragment.xml
app/src/main/res/layout-sw720dp/: activity_detailed_melding.xml  activity_main.xml  activity_maps.xml  activity_melding.xml  tab2_fragment.xml  tab2_listviewrow.xml  tab3_fragment.xml
app/src/main/res/layout-v21/: fragment_step_catagory.xml
app/src/main/res/menu/: activitymain_speedddial_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/justin/verbeterjegemeente/: ExampleUnitTest.java  ServiceClientTest.java
app/src/test/java/com/example/justin/verbeterjegemeente/util/: ApiUtil.java  Foo.java  InstantAppExecutors.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
