apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.ext {
    supportLibraryVersion = "25.4.0"
    daggerVersion = "2.11"
    butterKnifeVersion = "8.5.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
    lifecycleVersion = "1.0.0-alpha3"
    mockito_version = "2.7.22"
    mockk_version = "1.8.5"
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    aaptOptions {
        cruncherEnabled = false
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.justin.verbeterjegemeente"

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

//        jackOptions {
//            enabled true
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //SQLITE
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    // google play services
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    // Layouts
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.bloder:magic:1.1'

    // Animating buttons
    compile 'com.github.jd-alexander:LikeButton:0.2.1'

    // FabButtons
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    // Required -- JUnit 4 framework
    // Optional -- Mockito framework
    // Mockery testing
    //android apt plugin for Mockery
    testCompile 'junit:junit:4.12'


    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC4',
            'org.powermock:powermock-api-mockito2:1.7.0RC4'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "io.mockk:mockk:$mockk_version"



    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.VictorAlbertos.Mockery:extension_rx2_retrofit:1.0.2'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.android.support:cardview-v7:26.1.0'

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"
    // if you are not using support library, include this instead
    compile "com.google.dagger:dagger-android:$project.daggerVersion"

    // Android Material Design Stepper
    compile 'com.stepstone.stepper:material-stepper:4.3.1'


    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    // Room
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // LifeCycle
    compile "android.arch.lifecycle:runtime:1.1.0"
    compile "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // For Test Rules
    testImplementation 'android.arch.core:core-testing:1.1.0'

    //Timber logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

}
repositories {
    mavenCentral()
}
