<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activityMain_item_filters"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/activityMain_item_filters" />
    <item
        android:id="@+id/activityMain_item_gps"
        android:icon="@drawable/findlocation"
        android:title="@string/activityMain_item_gps"/>
    <item
        android:id="@+id/activityMain_item_report"
        android:icon="@drawable/addalert"
        android:title="@string/activityMain_item_report" />

</menu>