<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/locatiedetailedid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/locatieTab2"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5" />



        <ImageButton
            android:id="@+id/activityDetailedMelding_imgbtn_imageSmall_ID"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/thumb1"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/locatiedetailedid"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/locatiedetailedid" />


        <TextView
            android:id="@+id/activityDetailedMelding_tv_hoofdCategorie_detailedID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground2"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/imageborder"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Afval"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/activityDetailedMelding_tv_hoofdCategorieID"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_hoofdCategorieID"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_subCategorieID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subcategorieTab2"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/activityDetailedMelding_tv_hoofdCategorie_detailedID"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_hoofdCategorie_detailedID" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_subCategorie_detailedID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground2"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/imageborder"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Straatafval"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/activityDetailedMelding_tv_subCategorieID"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_subCategorieID"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/activityDetailedMelding_tv_beschrijvingID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/beschrijving2"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_imgbtn_imageSmall_ID"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_beschrijving_DetailedID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground2"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/imageborder"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_beschrijvingID"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_statusID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_beschrijving_DetailedID"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/activityDetailedMelding_tv_beschrijving_DetailedID" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_status_DetailedID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground2"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/imageborder"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Open/gesloten"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="@+id/activityDetailedMelding_tv_statusID"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/activityDetailedMelding_tv_statusID"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/activityDetailedMelding_tv_statusID"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_statusNotesID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detailedStatus"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/activityDetailedMelding_tv_statusID"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_status_DetailedID" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_status_DetailedNotesID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground2"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/imageborder"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Notes."
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/activityDetailedMelding_tv_statusNotesID"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_statusNotesID"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_laatstUpdateID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/laatsteupdateTab2"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/activityDetailedMelding_tv_status_DetailedNotesID"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_status_DetailedNotesID" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_laatsUpdate_detailedID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground2"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/imageborder"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="12 minuten geleden"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            app:layout_constraintTop_toTopOf="@+id/activityDetailedMelding_tv_laatstUpdateID"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/activityDetailedMelding_tv_laatstUpdateID"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/activityDetailedMelding_tv_laatstUpdateID"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/activityDetailedMelding_btn_terugBTN_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6FDA7F"
            android:text="@string/terug"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/upvoteknopdetail" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorietenknopdetail"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/activityDetailedMelding_bt_follow"
            android:textColor="@android:color/white"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/favorietenknopdetail"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="@+id/favorietenknopdetail"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/favorietenknopdetail" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_hoofdCategorieID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hoofdcategorieTab2"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/activityDetailedMelding_imgbtn_imageSmall_ID"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/activityDetailedMelding_imgbtn_imageSmall_ID"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_upvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numberOfUpvotes"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/upvoteknopdetail"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/activityDetailedMelding_tv_numberOfUpvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/activityDetailedMelding_tv_upvotes"
            app:layout_constraintLeft_toRightOf="@+id/activityDetailedMelding_tv_upvotes"
            app:layout_constraintTop_toTopOf="@+id/activityDetailedMelding_tv_upvotes" />

        <com.like.LikeButton
            android:id="@+id/favorietenknopdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:anim_scale_factor="1.5"
            app:circle_end_color="#FF6FDA7F"
            app:circle_start_color="#82b236"
            app:dots_primary_color="@color/colorBackground2"
            app:dots_secondary_color="@color/colorBackground2"
            app:icon_size="48dp"
            app:like_drawable="@drawable/ic_favorite_white_48dp"
            app:unlike_drawable="@drawable/ic_favorite_border_white_48dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/upvoteknopdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_upload_white_24dp"
            app:layout_constraintLeft_toRightOf="@+id/activityDetailedMelding_tv_numberOfUpvotes"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailedMelding_tv_laatsUpdate_detailedID" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>