<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/locatieTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:padding="8dp"
            android:text="@string/locatie"
            android:textAlignment="center" />

        <Button
            android:id="@+id/wijzigLocatieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#FF6FDA7F"
            android:drawableLeft="@drawable/mapicon"
            android:text="@string/locatieWijzigen"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/spinner" />

        </RelativeLayout>

        <TextView
            android:id="@+id/beschrijvingtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/beschrijving"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/beschrijving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="@string/beschrijvingHint"
            android:inputType="textMultiLine"
            android:nextFocusLeft="@id/beschrijving"
            android:nextFocusUp="@id/beschrijving"
            android:padding="8dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6FDA7F"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/cameraicon"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/foto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/email"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optioneeltextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/optioneel"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Vul hier uw e-mailadres in"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/voornaamtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/voornaam"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/voornaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="@string/voornaamHint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/achternaamtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/achternaam"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/achternaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round"
            android:hint="@string/achternaamHint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/updateCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/update"
            android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/terugButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FF6FDA7F"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/terug" />

        <Button
            android:id="@+id/plaatsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6FDA7F"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/meldingplaatsen" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
