<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.justin.verbeterjegemeente.Presentation.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </android.support.v4.view.ViewPager>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/activityMain_Fbtn_speeddial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"

        app:fabGravity="bottom_end"
        app:fabMenu="@menu/activitymain_speedddial_menu"
        app:fabBackgroundTint="@color/mooiGroen"
        app:miniFabBackgroundTint="@color/white"
        app:miniFabDrawableTint="@color/black"
        app:miniFabTitleTextColor="@color/black" />

    <!--<com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/activityMain_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.example.justin.verbeterjegemeente.Presentation.Fab
        android:id="@+id/activityMain_Fbtn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/ic_settings_white_36dp"
        app:backgroundTint="#6fda7f"

        app:fabSize="normal"
        app:layout_anchor="@+id/revealLinearLayout"
        app:layout_anchorGravity="end|bottom" />

    <io.codetail.widget.RevealLinearLayout
        android:id="@+id/revealLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/activityMain_fab_sheet"
            android:layout_width="250dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/white">

            <android.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/activityMain_tv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categorieën" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activityMain_iv_categories"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_view_list_black_36dp" />

                <Spinner
                    android:id="@+id/activityMain_spinner_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/activityMain_tv_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radius" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activityMain_iv_radius"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_filter_tilt_shift_black_36dp" />

                <SeekBar
                    android:id="@+id/activityMain_spinner_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center" />

            </LinearLayout>

            </android.widget.LinearLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>-->


</android.support.design.widget.CoordinatorLayout>
