<layout
    >

    <data>
        <variable name="viewModel"
            type="com.example.justin.verbeterjegemeente.viewModel.ServiceRequestListViewModel"/>
    </data>


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/StepCatagoryFragment_wv_Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">


        </WebView>
        <ProgressBar
            android:id="@+id/StepCatagoryFragment_pb_webviewProgressbar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</layout>
