
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <data>
        <import type="android.view.View"/>
        <variable
            name="onMainCatagorySelectedCallback"
            type="com.example.justin.verbeterjegemeente.ui.callbacks.OnMainCatagorySelectedCallback"/>
        <variable name="viewModel"
            type="com.example.justin.verbeterjegemeente.viewModel.ServiceListViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/StepCatagoryFragment_l_catagoryLayout">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.visible ? View.VISIBLE : View.GONE}"
            >

            <TextView
                android:id="@+id/fragmentStepCatagory_tv_mainCatagory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/hoofdcategorieTab2"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/StepCatagoryFragment_sp_MainCatagory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"
                    android:entries="@{viewModel.mainCatagories}"
                    android:onItemSelected="@{(p, v, pos, id) -> viewModel.onItemSelected(p, v, pos)}"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/spinner" />

            </RelativeLayout>

            <TextView
                android:id="@+id/fragmentStepCatagory_tv_mainCatagoryError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/error"
                android:text="@string/chooseMainCatagory"
                android:visibility="@{viewModel.mainError ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:id="@+id/fragmentStepCatagory_tv_subCatagory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/subcategorieTab2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:background="@drawable/spinner"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/StepCatagoryFragment_sp_SubCatagory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textSize="20sp"
                    android:entries="@{viewModel.subCatagories}"
                    android:onItemSelected="@{(p, v, pos, id) -> viewModel.onItemSelected(p, v, pos, id)}"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/spinner" />

            </RelativeLayout>

            <TextView
                android:id="@+id/fragmentStepCatagory_tv_subCatagoryError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/error"
                android:text="@string/kiesSubCategory"
                android:visibility="@{viewModel.subError ? View.VISIBLE : View.GONE}"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>


</layout>