<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.justin.verbeterjegemeente.Presentation.Stepper.StepCatagory.StepCatagoryFragment"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#DDDDDD" />

    <com.roughike.swipeselector.SwipeSelector
        android:id="@+id/mainCatagorySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#DDDDDD" />

    <com.roughike.swipeselector.SwipeSelector
        android:id="@+id/subCatagorySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#DDDDDD" />

</LinearLayout>
