


<!doctype html>
<html lang="en">
<head>

    <!-- Stylesheet nodig voor de map div-->

    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

            .ol-popup:after, .ol-popup:before {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .ol-popup:after {
                border-top-color: white;
                border-width: 10px;
                left: 48px;
                margin-left: -10px;
            }

            .ol-popup:before {
                border-top-color: #cccccc;
                border-width: 11px;
                left: 48px;
                margin-left: -11px;
            }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

            .ol-popup-closer:after {
                content: "✖";
            }
    </style>
    <script src="scripts/javascript.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <!--<link rel="stylesheet" href="http://rawgit.com/webgeodatavore/ol3-extras-demos/master/french-geoapi-autocomplete/auto-complete.css">-->



    <script>


        var accessToken = "q6APA7725jJTnTHPjzUhZYSlEMVcVl2d3MZbRDrgLSkkfg9MmqtDBOURRaMWqwjccdxqaAwu4nbD__-GYB0pMF6S3RAz660MQJ4--yUlYBeK3evrcR2BelvJfPB_VMuWmqs9D-XedSH8DxzbybBKSGcRV6Nqg_pEVVZEU88jcJlKdo_fXRKNBdbgmesf1ytYB9BuCvBlnFTdHw5jLeT2_E2FqM8xQwqmzLcd1UrFFdCXoMn9C8zJRNAk7nJE-LQntyXKzX-9-REz29Ym2IakZf71-PzYC3up2r5cgDnv_2uEdOB-H9-jiZk6hxWIdZImbjwN9YLpHmKyyU_DNaNmO4aUUx8XB86s-PD_xs0up_MFrXnQeVTb-Rwb78G7sj9mDvIXufSueRoTBzhcwpfEn7wJY841lhEDVznXzB-8h1rF6L8ZZu0bgACtIUW33RwFu4JuPUWNRU3UyAGCrdqNlX-UOeRKNC4Ra70zd_mvP1ZtFN1rkDazxR6TOxOJiJFGe0eiDf6-3DKkERNBFigvcUr2BWw1J8v6YY1ISNiNVyZdT-Ftxvlz3KxifRQ81Cv-";
        localStorage.setItem('token', accessToken);
        var p = {
            div: 'testmap',
            type: 'full',
            mapControls: [
                Geomerk.Map.interactions.fullScreen
            ]
        };

    </script>
    <!--Style om de size van de div te manupuleren-->
    <style>


        html, body, .full {
            height: 100%;
        }

        .full {
            display: flex;
            flex-direction: column;
        }

        .map {
            flex-grow: 1;
        }

    </style>
    <title>Geomerk Openmap</title>
</head>
<body onload="Geomerk.Map.initMap(p);">
<div class="full">
    <div class="form">
        <form onsubmit="return false;" style="border-top: 1px solid #eee;border-bottom:1px solid #eee;background:#fafafa;margin:0;padding:20px 10px;text-align:center">
            <input id="places-search" autofocus type="text" name="q" placeholder="Zoek adres ..." style="width:100%;max-width:600px;outline:0">
        </form>
    </div>
    <div id="testmap" class="map"></div>
</div>

<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content">
    </div>
</div>
<script type="text/javascript">

        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');

        /**
         * Create an overlay to anchor the popup to the map.
         */
        var overlay = new ol.Overlay(({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        }));

        /**
         * close the popup window
         * @returns {boolean} always has to return false
         */
        closer.onclick = function() {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };

        Geomerk.Map.setMapLoadedCallback(mapLoaded);
        Geomerk.Map.setLoadedCallback(loaded);

        var drawing = false;
        Geomerk.Map.setMoveEndCallback(moveEnd);
        function featureClick(feature,layer) {
            var object = feature.getProperties();
            console.log(object);
        };

         function mapLoaded(layer, description) {
            console.log('mapLoaded'+layer + ':' + description);
            Android.pageIsReady();
        }

        function loaded() {
            Geomerk.Map.initSearchRD('places-search');

            var map = Geomerk.Map.getMap();
            var geojsonFormat = new ol.format.GeoJSON();
            map.addOverlay(overlay);
            map.on('click', function (evt) {
                var coordinate = evt.coordinate;
                var feature = map.forEachFeatureAtPixel(evt.pixel,
                    function (feature) {



                            content.innerHTML = "<p>" + feature.values_.description + "</p>";
                            overlay.setPosition(coordinate);
                            console.log(feature.values_.description);

                    });
            });
        }

        function moveEnd(data) {
            var jsonPositionData = JSON.stringify(data);
            Android.onCameraChanged(jsonPositionData);
        };

        function callbackGeom(data) {

            var coords = data.flatCoordinates;

				var lonlat = Geomerk.Map.convertRDtoLonLat(coords[0], coords[1]);
				var jsonDataPointClicked = JSON.stringify(lonlat);



            console.log(Geomerk.Map.geometryToWkt(data));
        }



    </script>
</body>
</html>

